<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="nav-bg">

        <nav class="navegacion-principal contenedor">
            <a href="index.html">Inicio</a>
            <a href="galeria.html">Galeria</a>
            <a href="contacto.html">Contacto</a>
            <a href="pedidos.html">Pedidos</a>
        </nav>
    </div>


    Contacto:
    Fono : +56987654321
</body>
</html>