<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">

</head>

<body>

    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark  bg-dark">
            <a class="navbar-brand  text-white">
                <img src="static\img\PANADERIALOGOBLANCO.png">

            </a>
            <button class="navbar-toggler" data-target="#menu" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav mr-auto">

                    <li class="nav-item active">
                        <a href="index.html" class="nav-link">Inicio</a>
                    </li>
                    <li class="nav-item active">
                        <a href="pedidos.html" class="nav-link">Pedidos</a>
                    </li>
                    <li class="nav-item active">
                        <a href="galeria.html" class="nav-link">Galeria</a>
                    </li>
                </ul>
            </div>
        </nav>

        <h2>Los mejores panes</h2>
        <p>Participación latina</p>
        <div class="panes">
            <img src="img/panes1.jpg" alt="foto de panes 1">
        </div>

        <h2>De todo el país</h2>
        <p>concursos regionales</p>
        <div class="panes1">
            <img src="img/panes2.jpg" alt="foto de panes 2">
        </div>

        <h2>Con premios nacionales</h2>
        <p>pura calidaaaa</p>
        <p></p>
        <div class="panes2">
            <img src="img/panes3.jpg" alt="foto de panes 3">
        </div>

        <h2>Empanadas</h2>
        <p>De todo tipo</p>
        <div class="empanadas2">
            <img src="img/empanadas3.jpg" alt="empanada de mariscos">
        </div>

        <h2>Incluido internacionales</h2>
        <p>de la tierra del realismo magico</p>
        <div class="empanadas3">
            <img src="img/empanadas2.png" alt="empanada colombiana 2">
        </div>

        <h2>Pasteles !</h2>
        <p>The best bakery</p>
        <div class="pastel1">
            <img src="img/pastel1.jpg" alt="foto de otro pastel">
        </div>

        <h2>Distintos tipos</h2>
        <p>y no son de esos de 30 ...</p>
        <div class="pastel2">
            <img src="img/pastel2.jpg" alt="foto de un pastel">
        </div>

</body>
<footer>
    <div class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="static\img\PANADERIALOGOBLANCO.png">
                       </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. </P>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. </P>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="#" class="facebook">
                       <img src="img/fb.jpeg">  
                    </a>
                    
                    <a href="#" class="instagram">
                       <img src="img/ig.jpeg"> 
                    </a>
               </div> 
            </div>
           </div>
          <div class="grupo-2">
              <small>&copy; 2022 <b>Panaderia carmelita</b> todos los Derechos Reservados </small>
    </div>            
  </footer>
</html>