<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">

</head>

<body>

    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark  bg-dark">
            <a class="navbar-brand  text-white">
                <img src="static\img\PANADERIALOGOBLANCO.png">

            </a>
            <button class="navbar-toggler" data-target="#menu" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav mr-auto">

                    <li class="nav-item active">
                        <a href="index.html" class="nav-link">Inicio</a>
                    </li>
                    <li class="nav-item active">
                        <a href="pedidos.html" class="nav-link">Pedidos</a>
                    </li>
                    <li class="nav-item active">
                        <a href="galeria.html" class="nav-link">Galeria</a>
                    </li>
                </ul>
            </div>
        </nav>
        Galeria
        <div class="panes">
            <h4>los mejores panes</h4>
            <div>
                <div style="width: 600px;">
                    <img src="img/panes1.jpg" class="fotoPanes1">
                </div>
            </div>
            <div class="parrafo empanadas">
                <p>Participación latina</p>
            </div>
        </div>

        <div class="panes1">
            <h4>De todo el país</h4>
            <div>
                <div style="width: 600px;">
                    <img src="img/panes2.jpg" class="fotoPanes2">
                </div>
            </div>
            <div class="parrafo empanadas">
                <p>Concursos regionales</p>
            </div>
        </div>

        <div class="panes3">
            <h4>Con premios nacionales</h4>
            <div>
                <div style="width: 600px;">
                    <img src="img/panes3.jpg" class="fotoPanes3">
                </div>
            </div>
            <div class="parrafo empanadas">
                <p>La maxima calidad</p>
            </div>
        </div>


        <div class="empanadas2">
            <h4>Empanadas</h4>
            <div>
                <div style="width: 600px;">
                    <img src="img/empanadas2.png" class="fotoEmpanadas2">
                </div>
            </div>
            <div class="parrafo empanadas">
                <p>De todo tipo</p>
            </div>
        </div>

        <div class="panes">
            <h4>Incluyendo internacionales</h4>
            <div>
                <div style="width: 600px;">
                    <img src="img/empanadas3.jpg" class="fotoEmpanadas3">
                </div>
            </div>
            <div class="parrafo empanadas2">
                <p>Participación latina</p>
            </div>
        </div>

        <div class="pasteles">
            <h4>Pasteles <br> the best bakery! </h4>
            <div>
                <div style="width: 600px;">
                    <img src="img/pastel1.jpg" class="fotoPasteles1">
                </div>
            </div>
            <div class="parrafoPasteles">
                <p>sugarless, con azucar y stevia</p>
            </div>
        </div>

        <div class="Pasteles2">
            <h4>los mejores panes</h4>
            <div>
                <div style="width: 600px;">
                    <img src="img/pastel2.jpg" class="fotoPasteles2">
                </div>
            </div>
            <div class="parrafoPasteles2">
                <p>Lo dulce del hogar, acá</p>
            </div>
        </div>

</body>
<footer>
    <div class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="static\img\PANADERIALOGOBLANCO.png">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. </P>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. </P>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="#" class="facebook">
                        <img src="img/fb.jpeg">
                    </a>

                    <a href="#" class="instagram">
                        <img src="img/ig.jpeg">
                    </a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2022 <b>Panaderia carmelita</b> todos los Derechos Reservados </small>
        </div>
</footer>

</html>