<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panaderia Doña Carmelita</title>
    <link rel="preload" href="css/style.css" as="style">
    <link rel="stylesheet" href="static/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link real="stylesheet" href="js/formulario.js">
    <link real="stylesheet" href="js/formularionumerico.js">
    <link real="stylesheet" href="js/nombre-apellido.js">
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark  bg-dark">
            <a class="navbar-brand  text-white">
                <img src="static\img\PANADERIALOGOBLANCO.png">

            </a>
            <button class="navbar-toggler" data-target="#menu" data-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav mr-auto">

                    <li class="nav-item active">
                        <a href="index.html" class="nav-link">Inicio</a>
                    </li>
                    <li class="nav-item active">
                        <a href="pedidos.html" class="nav-link">Pedidos</a>
                    </li>
                    <li class="nav-item active">
                        <a href="galeria.html" class="nav-link">Galeria</a>
                    </li>
                </ul>
            </div>
        </nav>
        Home
        <div style="width: 90%; margin:0 auto;" id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="static/img/pan.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="static/img/empanadas-mariscos-570x330.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Second slide label</h5>
                        <p>Some representative placeholder content for the second slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="static/img/pastel_de_fresa_23942_600.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide label</h5>
                        <p>Some representative placeholder content for the third slide.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>


        <header>
            <h1 class="titulo">Panaderia Doña Carmelita</h1>
        </header>


        <section class="hero">
            <div class="contenido-hero">

                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <circle cx="12" cy="11" r="3" />
                    <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
                </svg>

                <p>Región Metropolitana,Santiago Centro</p>
            </div>


        </section>


        <main>
            <h3>Mis Servicios</h3>

            <section>
                <div>
                    <div class="pan">
                        <h4>Pan Masa Madre</h4>
                    </div>
                    <div>
                        <div style="width: 100px;"></div>
                        <img src="img/pan masa madre.jpg" class="Pan masa madre">
                    </div>
                    <div>
                        <div class="parrafo">
                            <p>El pan de masa madre está de moda y muchos lo utilizan creyendo <br> estar ante un producto más sano que el pan tradicional <br> elaborado con levaduras comerciales.</p>
                        </div>
            </section>
            <section>
                <div>
                    <div class="pastel">
                        <h4>Pastelería</h4>
                    </div>
                    <div>
                        <div style="width: 400px;"></div>
                        <img src="img/pasteles.jpg" class="pasteles">
                    </div>
                    <div>
                        <div class="parrafo pastel">
                            <p> bombones, mazapán, cóctel, kuchen, galletas, pasteles, tortas y mucho más. <br> a disfrutar del sabor único de Pastelería Doña Carmelita.</p>
                        </div>
            </section>
            <section>
                <div>
                    <div class="empanada">
                        <h4>Empanadas</h4>
                        <div>
                            <div style="width: 600px;">
                                <img src="img/empanadas.jpg" class="Empanadas imagen">
                            </div>
                        </div>
                        <div class="parrafo empanadas">
                            <p>Una empanada es una fina masa de pan, masa quebrada u hojaldre rellena con una preparación salada <br> o dulce y cocida al horno o frita.</p>
                        </div>
                    </div>
            </section>
        </main>
        <div>
            <footer>
                <div class="pie-pagina">
                    <div class="grupo-1">
                        <div class="box">
                            <figure>
                                <a href="#">
                                    <img src="static\img\PANADERIALOGOBLANCO.png">
                                </a>
                            </figure>
                        </div>
                        <div class="box">
                            <h2>SOBRE NOSOTROS</h2>
                            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. </P>
                            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. </P>
                        </div>
                        <div class="box">
                            <h2>SIGUENOS</h2>
                            <div class="red-social">
                                <a href="#" class="facebook">
                                    <img src="img/fb.jpeg">
                                </a>

                                <a href="#" class="instagram">
                                    <img src="img/ig.jpeg">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="grupo-2">
                        <small>&copy; 2022 <b>Panaderia carmelita</b> todos los Derechos Reservados </small>
                    </div>
            </footer>
            </div>



            <script src="static/js/jquery/jquery-3.6.0.min.js"></script>
            <script src="static/js/popper/popper.min.js"></script>
            <script src="static/js/bootstrap/bootstrap.min.js"></script>

</body>

</html>