* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    color: grey;
    background-image: url(static/img/panintegral.jpg);
    background-size: 100%;
}

.contenedor {
    color: aliceblue
}

.container-pedidos {
    width: 75%;
    margin: 0 auto;
    justify-content: center;
    font-size: large;
}

.pie-pagina {
    width: 100%;
    background-color: black;
}

.grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box figure img {
    width: 200px;
}

h2 {
    color: grey;
    margin-bottom: 25px;
    font-size: 20px;
}

p {
    color: grey;
    margin-bottom: 18px;
    font-size: 20px;
    margin: center;
}

.red-social {
    display: inline-block;
    text-decoration: none;
}

.pasteles {
    width: 600px;
    height: 300px;
    vertical-align: text-top;
}

.Empanadas {
    width: 600px;
    height: 200px;
}

.Pan-masa-madre {
    width: 600px;
    height: 200px;
}

.Empanadas-imagen {
    margin: auto;
    float: left;
    width: 600px;
    height: 200px;
}

body {
    background-color: darkslategrey;
}