* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    color: grey;
    background-color: darkgray;
    /*background-image: url(static/img/panintegral.jpg);
    background-size: 100%;*/
}

.contenedor {
    color: aliceblue
}

.container-pedidos {
    width: 75%;
    margin: 0 auto;
    justify-content: center;
    font-size: large;
}

.pie-pagina {
    width: 100%;
    background-color: black;
}

.grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.box figure {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.box figure img {
    width: 200px;
}

h2 {
    color: grey;
    margin-bottom: 25px;
    font-size: 20px;
}

p {
    color: grey;
    margin-bottom: 18px;
    font-size: 20px;
    margin: center;
}

.red-social {
    display: inline-block;
    text-decoration: none;
}

.fotoPanes1 {
    float: none;
    width: 640px;
    height: 480px;
    object-fit: cover;
}

.fotoPanes2 {
    float: none;
    width: 640px;
    height: 480px;
    object-fit: cover;
}

.fotoPanes3 {
    float: none;
    width: 640px;
    height: 480px;
    object-fit: cover;
}

.fotoEmpanadas2 {
    float: none;
    width: 640px;
    height: 480px;
    object-fit: cover;
}

.fotoEmpanadas3 {
    float: none;
    width: 640px;
    height: 480px;
    object-fit: cover;
}

.fotoPasteles1 {
    float: none;
    width: 640px;
    height: 480px;
    object-fit: cover;
}

.fotoPasteles2 {
    float: none;
    width: 640px;
    height: 480px;
    object-fit: cover;
}